Sat Aug 10 19:15:29 2024    output.prof

         9514 function calls (9504 primitive calls) in 0.008 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       70    0.002    0.000    0.003    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\ErrorCorrection.py:153(findword)
        3    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 {built-in method nt.replace}
        8    0.000    0.000    0.000    0.000 {built-in method nt.stat}
     4379    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.open}
     3324    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.008    0.008 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\main.py:7(main)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       26    0.000    0.000    0.002    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\ErrorCorrection.py:185(toline)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      202    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\Number2Name.py:1(get_name)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      168    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:203(__init__)
        2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap_external>:1007(get_code)
        1    0.000    0.000    0.003    0.003 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\main.py:42(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\test.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:119(printvars)
        5    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:471(<listcomp>)
      3/1    0.000    0.000    0.008    0.008 {built-in method builtins.exec}
       23    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:5(makeparenthasis)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:421(makepyfile)
       28    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       26    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:412(makepredict)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(find_spec)
      2/1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\test.py:12(GCD)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:185(_write_atomic)
      2/1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:676(updatelinewithcall)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1165(_find_and_load)
       26    0.000    0.000    0.001    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\ErrorCorrection.py:177(handelfirstword)
       58    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:33(tostri)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
       28    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       52    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       57    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:147(getvar)
        5    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:468(__init__)
       73    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1467(_get_spec)
       28    0.000    0.000    0.000    0.000 C:\Users\yonat\anaconda3\Lib\encodings\cp1252.py:18(encode)
       52    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:934(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1156(set_data)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:666(_load_unlocked)
      114    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:237(iswritable)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:619(copyvar)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1602(_get_spec)
       33    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:658(endline)
        6    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:228(SETINDEX)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:709(updatelineexitingcall)
       12    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:252(makecopy)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\anaconda3\Lib\site-packages\_distutils_hack\__init__.py:82(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        7    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:12(strreadvalue)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1151(_cache_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:740(_code_to_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
      5/3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1499(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:646(returntooldlocals)
        4    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:511(placevalue)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:32(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:37(MAKEINTEGER)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:31(<dictcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       34    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:292(mod)
        4    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:266(WRITEINTEGER)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:467(LIST)
        8    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:255(copyvar)
       34    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:23(line)
        4    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:314(assignint)
       31    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:94(LEFTSIDE)
       14    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:219(read)
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:473(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:179(returntoolastcall)
        1    0.000    0.000    0.008    0.008 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:135(addvar)
        8    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:57(push)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:202(VALUE)
        4    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:629(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:133(COMPARE)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:171(switchtonewcall)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:331(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        8    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:496(changeindex)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:239(GETINTEGER)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:336(ASSSIGNINT)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:29(getinstructions)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:70(NEWLIST)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:999(source_to_code)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:102(RIGHTSIDE)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\ErrorCorrection.py:9(tosimple)
        5    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:243(tostring)
       28    0.000    0.000    0.000    0.000 <frozen codecs>:276(reset)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:345(giveresult)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:83(BASICCONDITION)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:202(RETURN)
        6    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:60(pop)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:560(tostring)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:352(EERROR)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:324(MODULO)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
       12    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:240(isreadable)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:50(__init__)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1424(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:579(_calc_mode)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:96(backtooldconds)
        5    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:31(Node)
        4    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:536(read)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:111(getcond)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:67(addcond)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:330(COND)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\topy.py:194(LISTFUNCTION)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:87(movetonewconds)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:49(Stack)
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:339(changeleft)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:590(iswritable)
        4    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:593(isreadable)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:342(changeright)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:581(changeread)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:8(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:216(forcewrite)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:584(changewrite)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        2    0.000    0.000    0.000    0.000 C:\Users\yonat\anaconda3\Lib\site-packages\_distutils_hack\__init__.py:89(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\ErrorCorrection.py:3(giveinstructions)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\yonat\PycharmProjects\Tzefa-Language-v1\createdpython.py:355(__init__)


